|sistemaRega
H => H.IN2
M => M.IN2
L => L.IN2
T => T.IN1
Us => Us.IN1
Ua => Ua.IN1
clock => clock.IN2
Bs << Bs.DB_MAX_OUTPUT_PORT_TYPE
Vs << Vs.DB_MAX_OUTPUT_PORT_TYPE
Ve << Ve.DB_MAX_OUTPUT_PORT_TYPE
Al << Al.DB_MAX_OUTPUT_PORT_TYPE
E << E.DB_MAX_OUTPUT_PORT_TYPE
working << working.DB_MAX_OUTPUT_PORT_TYPE
Ag << state_machine:mef.Ag
segA << pbl1:combinational.segA
segB << pbl1:combinational.segB
segC << pbl1:combinational.segC
segD << pbl1:combinational.segD
segE << pbl1:combinational.segE
segF << pbl1:combinational.segF
segG << pbl1:combinational.segG
led << state_machine:mef.led
seven_seg_digit[0] << pbl1:combinational.seven_seg_digit
seven_seg_digit[1] << pbl1:combinational.seven_seg_digit
seven_seg_digit[2] << pbl1:combinational.seven_seg_digit
seven_seg_digit[3] << pbl1:combinational.seven_seg_digit
column[0] << pbl1:combinational.column
column[1] << pbl1:combinational.column
column[2] << pbl1:combinational.column
column[3] << pbl1:combinational.column
column[4] << pbl1:combinational.column
lines[0] << pbl1:combinational.lines
lines[1] << pbl1:combinational.lines
lines[2] << pbl1:combinational.lines
lines[3] << pbl1:combinational.lines
lines[4] << pbl1:combinational.lines
lines[5] << pbl1:combinational.lines
lines[6] << pbl1:combinational.lines


|sistemaRega|pbl1:combinational
H => And1.IN0
H => And2.IN1
H => And3.IN1
H => And4.IN0
H => And5.IN0
M => And0.IN0
M => And8.IN0
M => And1.IN1
M => And2.IN2
M => And4.IN1
M => And5.IN1
M => And11.IN0
L => And3.IN2
L => And4.IN2
L => And11.IN1
L => And0.IN1
L => And2.IN3
L => And5.IN2
T => And8.IN1
T => And11.IN2
T => And10.IN0
Us => And7.IN0
Us => And8.IN2
Us => And10.IN1
Us => And11.IN3
Ua => And8.IN3
Ua => And10.IN2
Ua => And11.IN4
Ua => And7.IN1
clock => ~NO_FANOUT~
Bs <= And9.DB_MAX_OUTPUT_PORT_TYPE
Vs <= And12.DB_MAX_OUTPUT_PORT_TYPE
Ve <= Or1.DB_MAX_OUTPUT_PORT_TYPE
Al <= Or2.DB_MAX_OUTPUT_PORT_TYPE
E <= Or0.DB_MAX_OUTPUT_PORT_TYPE
working <= Or0.DB_MAX_OUTPUT_PORT_TYPE
segA <= <GND>
segB <= <GND>
segC <= <GND>
segD <= <GND>
segE <= <GND>
segF <= <GND>
segG <= <GND>
seven_seg_digit[0] <= <GND>
seven_seg_digit[1] <= <GND>
seven_seg_digit[2] <= <GND>
seven_seg_digit[3] <= <GND>
column[0] <= <GND>
column[1] <= <GND>
column[2] <= <GND>
column[3] <= <GND>
column[4] <= <GND>
lines[0] <= <GND>
lines[1] <= <GND>
lines[2] <= <GND>
lines[3] <= <GND>
lines[4] <= <GND>
lines[5] <= <GND>
lines[6] <= <GND>


|sistemaRega|state_machine:mef
H => always1.IN0
M => ~NO_FANOUT~
L => always1.IN0
Bs => next_state.OUTPUTSELECT
Bs => next_state.OUTPUTSELECT
Bs => Selector2.IN3
Vs => next_state.DATAA
Vs => next_state.DATAA
Ve => Selector0.IN4
Ve => Selector4.IN3
Al => ~NO_FANOUT~
E => next_state.OUTPUTSELECT
E => next_state.OUTPUTSELECT
E => next_state.OUTPUTSELECT
E => next_state.OUTPUTSELECT
E => Selector5.IN1
E => state~3.DATAIN
E => always1.IN1
E => Selector0.IN1
E => always1.IN1
working => ~NO_FANOUT~
clock => state~1.DATAIN
Ag <= led.DB_MAX_OUTPUT_PORT_TYPE
led <= led.DB_MAX_OUTPUT_PORT_TYPE


