// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/07/2024 21:36:06"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sistemaRega (
	H,
	M,
	L,
	T,
	Us,
	Ua,
	clock,
	Bs,
	Vs,
	Ve,
	Al,
	E,
	working,
	Ag,
	segA,
	segB,
	segC,
	segD,
	segE,
	segF,
	segG,
	led,
	seven_seg_digit,
	column,
	lines);
input 	H;
input 	M;
input 	L;
input 	T;
input 	Us;
input 	Ua;
input 	clock;
output 	Bs;
output 	Vs;
output 	Ve;
output 	Al;
output 	E;
output 	working;
output 	Ag;
output 	segA;
output 	segB;
output 	segC;
output 	segD;
output 	segE;
output 	segF;
output 	segG;
output 	led;
output 	[3:0] seven_seg_digit;
output 	[4:0] column;
output 	[6:0] lines;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("maquina_estado_v.sdo");
// synopsys translate_on

wire \T~combout ;
wire \Ua~combout ;
wire \Us~combout ;
wire \H~combout ;
wire \L~combout ;
wire \M~combout ;
wire \combinational|And9~0_combout ;
wire \combinational|And9~1_combout ;
wire \combinational|And12~0_combout ;
wire \combinational|And12~1_combout ;
wire \combinational|Or1~0_combout ;
wire \combinational|Or2~0_combout ;
wire \combinational|Or0~0_combout ;
wire \clock~combout ;
wire \mef|next_state~0_combout ;
wire \mef|state.ERROR~regout ;
wire \mef|Selector1~0_combout ;
wire \mef|state.DRIP~regout ;
wire \mef|Selector4~0_combout ;
wire \mef|state.CLEANING~regout ;
wire \mef|Selector0~0_combout ;
wire \mef|state.FILLING~regout ;
wire \mef|state.FULL_BOX~regout ;
wire \mef|state.SPRINKLER~regout ;


// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T~combout ),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Ua~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ua~combout ),
	.padio(Ua));
// synopsys translate_off
defparam \Ua~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Us~combout ),
	.padio(Us));
// synopsys translate_off
defparam \Us~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \H~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\H~combout ),
	.padio(H));
// synopsys translate_off
defparam \H~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \L~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\L~combout ),
	.padio(L));
// synopsys translate_off
defparam \L~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\M~combout ),
	.padio(M));
// synopsys translate_off
defparam \M~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \combinational|And9~0 (
// Equation(s):
// \combinational|And9~0_combout  = (!\Us~combout  & ((\M~combout  & ((\L~combout ))) # (!\M~combout  & (!\H~combout ))))

	.clk(gnd),
	.dataa(\Us~combout ),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|And9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|And9~0 .lut_mask = "5011";
defparam \combinational|And9~0 .operation_mode = "normal";
defparam \combinational|And9~0 .output_mode = "comb_only";
defparam \combinational|And9~0 .register_cascade_mode = "off";
defparam \combinational|And9~0 .sum_lutc_input = "datac";
defparam \combinational|And9~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \combinational|And9~1 (
// Equation(s):
// \combinational|And9~1_combout  = (\combinational|And9~0_combout  & (((\T~combout  & \M~combout )) # (!\Ua~combout )))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\Ua~combout ),
	.datac(\combinational|And9~0_combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|And9~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|And9~1 .lut_mask = "b030";
defparam \combinational|And9~1 .operation_mode = "normal";
defparam \combinational|And9~1 .output_mode = "comb_only";
defparam \combinational|And9~1 .register_cascade_mode = "off";
defparam \combinational|And9~1 .sum_lutc_input = "datac";
defparam \combinational|And9~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \combinational|And12~0 (
// Equation(s):
// \combinational|And12~0_combout  = (((\L~combout  & !\M~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|And12~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|And12~0 .lut_mask = "00f0";
defparam \combinational|And12~0 .operation_mode = "normal";
defparam \combinational|And12~0 .output_mode = "comb_only";
defparam \combinational|And12~0 .register_cascade_mode = "off";
defparam \combinational|And12~0 .sum_lutc_input = "datac";
defparam \combinational|And12~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \combinational|And12~1 (
// Equation(s):
// \combinational|And12~1_combout  = (\combinational|And9~0_combout  & (\Ua~combout  & ((\combinational|And12~0_combout ) # (!\T~combout ))))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\combinational|And12~0_combout ),
	.datac(\combinational|And9~0_combout ),
	.datad(\Ua~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|And12~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|And12~1 .lut_mask = "d000";
defparam \combinational|And12~1 .operation_mode = "normal";
defparam \combinational|And12~1 .output_mode = "comb_only";
defparam \combinational|And12~1 .register_cascade_mode = "off";
defparam \combinational|And12~1 .sum_lutc_input = "datac";
defparam \combinational|And12~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \combinational|Or1~0 (
// Equation(s):
// \combinational|Or1~0_combout  = (!\H~combout  & (((\L~combout )) # (!\M~combout )))

	.clk(gnd),
	.dataa(\M~combout ),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|Or1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|Or1~0 .lut_mask = "3131";
defparam \combinational|Or1~0 .operation_mode = "normal";
defparam \combinational|Or1~0 .output_mode = "comb_only";
defparam \combinational|Or1~0 .register_cascade_mode = "off";
defparam \combinational|Or1~0 .sum_lutc_input = "datac";
defparam \combinational|Or1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \combinational|Or2~0 (
// Equation(s):
// \combinational|Or2~0_combout  = (((!\M~combout ) # (!\L~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|Or2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|Or2~0 .lut_mask = "0fff";
defparam \combinational|Or2~0 .operation_mode = "normal";
defparam \combinational|Or2~0 .output_mode = "comb_only";
defparam \combinational|Or2~0 .register_cascade_mode = "off";
defparam \combinational|Or2~0 .sum_lutc_input = "datac";
defparam \combinational|Or2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxii_lcell \combinational|Or0~0 (
// Equation(s):
// \combinational|Or0~0_combout  = ((\M~combout  & ((!\L~combout ))) # (!\M~combout  & (\H~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(\M~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\combinational|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \combinational|Or0~0 .lut_mask = "0fcc";
defparam \combinational|Or0~0 .operation_mode = "normal";
defparam \combinational|Or0~0 .output_mode = "comb_only";
defparam \combinational|Or0~0 .register_cascade_mode = "off";
defparam \combinational|Or0~0 .sum_lutc_input = "datac";
defparam \combinational|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \mef|next_state~0 (
// Equation(s):
// \mef|next_state~0_combout  = (\M~combout ) # ((\H~combout ) # ((\L~combout )))

	.clk(gnd),
	.dataa(\M~combout ),
	.datab(\H~combout ),
	.datac(\L~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mef|next_state~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|next_state~0 .lut_mask = "fefe";
defparam \mef|next_state~0 .operation_mode = "normal";
defparam \mef|next_state~0 .output_mode = "comb_only";
defparam \mef|next_state~0 .register_cascade_mode = "off";
defparam \mef|next_state~0 .sum_lutc_input = "datac";
defparam \mef|next_state~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \mef|state.ERROR (
// Equation(s):
// \mef|state.ERROR~regout  = DFFEAS(VCC, GLOBAL(\clock~combout ), !GLOBAL(\combinational|Or0~0_combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(\combinational|Or0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mef|state.ERROR~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|state.ERROR .lut_mask = "ffff";
defparam \mef|state.ERROR .operation_mode = "normal";
defparam \mef|state.ERROR .output_mode = "reg_only";
defparam \mef|state.ERROR .register_cascade_mode = "off";
defparam \mef|state.ERROR .sum_lutc_input = "datac";
defparam \mef|state.ERROR .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \mef|Selector1~0 (
// Equation(s):
// \mef|Selector1~0_combout  = (!\combinational|And9~1_combout  & (((\mef|state.FULL_BOX~regout ))))

	.clk(gnd),
	.dataa(\combinational|And9~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\mef|state.FULL_BOX~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mef|Selector1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|Selector1~0 .lut_mask = "5500";
defparam \mef|Selector1~0 .operation_mode = "normal";
defparam \mef|Selector1~0 .output_mode = "comb_only";
defparam \mef|Selector1~0 .register_cascade_mode = "off";
defparam \mef|Selector1~0 .sum_lutc_input = "datac";
defparam \mef|Selector1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \mef|state.DRIP (
// Equation(s):
// \mef|state.DRIP~regout  = DFFEAS((\combinational|And12~1_combout  & ((\mef|Selector1~0_combout ) # ((!\mef|next_state~0_combout  & \mef|state.DRIP~regout )))) # (!\combinational|And12~1_combout  & (!\mef|next_state~0_combout  & (\mef|state.DRIP~regout 
// ))), GLOBAL(\clock~combout ), !GLOBAL(\combinational|Or0~0_combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(\combinational|And12~1_combout ),
	.datab(\mef|next_state~0_combout ),
	.datac(\mef|state.DRIP~regout ),
	.datad(\mef|Selector1~0_combout ),
	.aclr(\combinational|Or0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mef|state.DRIP~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|state.DRIP .lut_mask = "ba30";
defparam \mef|state.DRIP .operation_mode = "normal";
defparam \mef|state.DRIP .output_mode = "reg_only";
defparam \mef|state.DRIP .register_cascade_mode = "off";
defparam \mef|state.DRIP .sum_lutc_input = "datac";
defparam \mef|state.DRIP .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \mef|Selector4~0 (
// Equation(s):
// \mef|Selector4~0_combout  = (\L~combout  & (!\combinational|Or0~0_combout  & ((\mef|state.DRIP~regout ) # (\mef|state.SPRINKLER~regout ))))

	.clk(gnd),
	.dataa(\L~combout ),
	.datab(\combinational|Or0~0_combout ),
	.datac(\mef|state.DRIP~regout ),
	.datad(\mef|state.SPRINKLER~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mef|Selector4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|Selector4~0 .lut_mask = "2220";
defparam \mef|Selector4~0 .operation_mode = "normal";
defparam \mef|Selector4~0 .output_mode = "comb_only";
defparam \mef|Selector4~0 .register_cascade_mode = "off";
defparam \mef|Selector4~0 .sum_lutc_input = "datac";
defparam \mef|Selector4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \mef|state.CLEANING (
// Equation(s):
// \mef|state.CLEANING~regout  = DFFEAS(((\mef|Selector4~0_combout ) # ((!\combinational|Or1~0_combout  & \mef|state.CLEANING~regout ))), GLOBAL(\clock~combout ), !GLOBAL(\combinational|Or0~0_combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(vcc),
	.datab(\combinational|Or1~0_combout ),
	.datac(\mef|state.CLEANING~regout ),
	.datad(\mef|Selector4~0_combout ),
	.aclr(\combinational|Or0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mef|state.CLEANING~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|state.CLEANING .lut_mask = "ff30";
defparam \mef|state.CLEANING .operation_mode = "normal";
defparam \mef|state.CLEANING .output_mode = "reg_only";
defparam \mef|state.CLEANING .register_cascade_mode = "off";
defparam \mef|state.CLEANING .sum_lutc_input = "datac";
defparam \mef|state.CLEANING .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \mef|Selector0~0 (
// Equation(s):
// \mef|Selector0~0_combout  = (((!\H~combout  & \mef|state.FILLING~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\H~combout ),
	.datad(\mef|state.FILLING~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mef|Selector0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|Selector0~0 .lut_mask = "0f00";
defparam \mef|Selector0~0 .operation_mode = "normal";
defparam \mef|Selector0~0 .output_mode = "comb_only";
defparam \mef|Selector0~0 .register_cascade_mode = "off";
defparam \mef|Selector0~0 .sum_lutc_input = "datac";
defparam \mef|Selector0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \mef|state.FILLING (
// Equation(s):
// \mef|state.FILLING~regout  = DFFEAS(((\mef|Selector0~0_combout ) # ((\combinational|Or1~0_combout  & \mef|state.CLEANING~regout ))) # (!\mef|state.ERROR~regout ), GLOBAL(\clock~combout ), !GLOBAL(\combinational|Or0~0_combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(\mef|state.ERROR~regout ),
	.datab(\combinational|Or1~0_combout ),
	.datac(\mef|state.CLEANING~regout ),
	.datad(\mef|Selector0~0_combout ),
	.aclr(\combinational|Or0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mef|state.FILLING~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|state.FILLING .lut_mask = "ffd5";
defparam \mef|state.FILLING .operation_mode = "normal";
defparam \mef|state.FILLING .output_mode = "reg_only";
defparam \mef|state.FILLING .register_cascade_mode = "off";
defparam \mef|state.FILLING .sum_lutc_input = "datac";
defparam \mef|state.FILLING .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \mef|state.FULL_BOX (
// Equation(s):
// \mef|state.FULL_BOX~regout  = DFFEAS((\combinational|And12~1_combout  & (\mef|state.FILLING~regout  & (\H~combout ))) # (!\combinational|And12~1_combout  & ((\mef|Selector1~0_combout ) # ((\mef|state.FILLING~regout  & \H~combout )))), 
// GLOBAL(\clock~combout ), !GLOBAL(\combinational|Or0~0_combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(\combinational|And12~1_combout ),
	.datab(\mef|state.FILLING~regout ),
	.datac(\H~combout ),
	.datad(\mef|Selector1~0_combout ),
	.aclr(\combinational|Or0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mef|state.FULL_BOX~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|state.FULL_BOX .lut_mask = "d5c0";
defparam \mef|state.FULL_BOX .operation_mode = "normal";
defparam \mef|state.FULL_BOX .output_mode = "reg_only";
defparam \mef|state.FULL_BOX .register_cascade_mode = "off";
defparam \mef|state.FULL_BOX .sum_lutc_input = "datac";
defparam \mef|state.FULL_BOX .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \mef|state.SPRINKLER (
// Equation(s):
// \mef|state.SPRINKLER~regout  = DFFEAS((\mef|next_state~0_combout  & (\mef|state.FULL_BOX~regout  & (\combinational|And9~1_combout ))) # (!\mef|next_state~0_combout  & ((\mef|state.SPRINKLER~regout ) # ((\mef|state.FULL_BOX~regout  & 
// \combinational|And9~1_combout )))), GLOBAL(\clock~combout ), !GLOBAL(\combinational|Or0~0_combout ), , , , , , )

	.clk(\clock~combout ),
	.dataa(\mef|next_state~0_combout ),
	.datab(\mef|state.FULL_BOX~regout ),
	.datac(\combinational|And9~1_combout ),
	.datad(\mef|state.SPRINKLER~regout ),
	.aclr(\combinational|Or0~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mef|state.SPRINKLER~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mef|state.SPRINKLER .lut_mask = "d5c0";
defparam \mef|state.SPRINKLER .operation_mode = "normal";
defparam \mef|state.SPRINKLER .output_mode = "reg_only";
defparam \mef|state.SPRINKLER .register_cascade_mode = "off";
defparam \mef|state.SPRINKLER .sum_lutc_input = "datac";
defparam \mef|state.SPRINKLER .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Bs~I (
	.datain(\combinational|And9~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Bs));
// synopsys translate_off
defparam \Bs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Vs~I (
	.datain(\combinational|And12~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Vs));
// synopsys translate_off
defparam \Vs~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(\combinational|Or1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Al~I (
	.datain(\combinational|Or2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Al));
// synopsys translate_off
defparam \Al~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E~I (
	.datain(\combinational|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \working~I (
	.datain(!\combinational|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(working));
// synopsys translate_off
defparam \working~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ag~I (
	.datain(\mef|state.SPRINKLER~regout ),
	.oe(vcc),
	.combout(),
	.padio(Ag));
// synopsys translate_off
defparam \Ag~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segA~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segA));
// synopsys translate_off
defparam \segA~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segB~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segB));
// synopsys translate_off
defparam \segB~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segC~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segC));
// synopsys translate_off
defparam \segC~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segD~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segD));
// synopsys translate_off
defparam \segD~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segE~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segE));
// synopsys translate_off
defparam \segE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segF~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segF));
// synopsys translate_off
defparam \segF~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segG~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segG));
// synopsys translate_off
defparam \segG~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led~I (
	.datain(\mef|state.SPRINKLER~regout ),
	.oe(vcc),
	.combout(),
	.padio(led));
// synopsys translate_off
defparam \led~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seven_seg_digit[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seven_seg_digit[0]));
// synopsys translate_off
defparam \seven_seg_digit[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seven_seg_digit[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seven_seg_digit[1]));
// synopsys translate_off
defparam \seven_seg_digit[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seven_seg_digit[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seven_seg_digit[2]));
// synopsys translate_off
defparam \seven_seg_digit[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \seven_seg_digit[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(seven_seg_digit[3]));
// synopsys translate_off
defparam \seven_seg_digit[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \column[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(column[0]));
// synopsys translate_off
defparam \column[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \column[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(column[1]));
// synopsys translate_off
defparam \column[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \column[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(column[2]));
// synopsys translate_off
defparam \column[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \column[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(column[3]));
// synopsys translate_off
defparam \column[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \column[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(column[4]));
// synopsys translate_off
defparam \column[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[0]));
// synopsys translate_off
defparam \lines[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[1]));
// synopsys translate_off
defparam \lines[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[2]));
// synopsys translate_off
defparam \lines[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[3]));
// synopsys translate_off
defparam \lines[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[4]));
// synopsys translate_off
defparam \lines[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[5]));
// synopsys translate_off
defparam \lines[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \lines[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(lines[6]));
// synopsys translate_off
defparam \lines[6]~I .operation_mode = "output";
// synopsys translate_on

endmodule
