vendor_name = ModelSim
source_file = 1, C:/Users/kaio_/OneDrive/Fotos/Documentos/mi-cd3/state_machine.v
source_file = 1, C:/Users/kaio_/OneDrive/Fotos/Documentos/mi-cd3/sistemaRega.v
source_file = 1, C:/Users/kaio_/OneDrive/Fotos/Documentos/mi-cd3/pbl1.v
source_file = 1, C:/Users/kaio_/OneDrive/Fotos/Documentos/mi-cd3/Waveform.vwf
source_file = 1, C:/Users/kaio_/OneDrive/Fotos/Documentos/mi-cd3/db/maquina_estado.cbx.xml
design_name = sistemaRega
instance = comp, \T~I , T, sistemaRega, 1
instance = comp, \Ua~I , Ua, sistemaRega, 1
instance = comp, \Us~I , Us, sistemaRega, 1
instance = comp, \H~I , H, sistemaRega, 1
instance = comp, \L~I , L, sistemaRega, 1
instance = comp, \M~I , M, sistemaRega, 1
instance = comp, \combinational|And9~0 , combinational|And9~0, sistemaRega, 1
instance = comp, \combinational|And9~1 , combinational|And9~1, sistemaRega, 1
instance = comp, \combinational|And12~0 , combinational|And12~0, sistemaRega, 1
instance = comp, \combinational|And12~1 , combinational|And12~1, sistemaRega, 1
instance = comp, \combinational|Or1~0 , combinational|Or1~0, sistemaRega, 1
instance = comp, \combinational|Or2~0 , combinational|Or2~0, sistemaRega, 1
instance = comp, \combinational|Or0~0 , combinational|Or0~0, sistemaRega, 1
instance = comp, \clock~I , clock, sistemaRega, 1
instance = comp, \mef|next_state~0 , mef|next_state~0, sistemaRega, 1
instance = comp, \mef|state.ERROR , mef|state.ERROR, sistemaRega, 1
instance = comp, \mef|Selector1~0 , mef|Selector1~0, sistemaRega, 1
instance = comp, \mef|state.DRIP , mef|state.DRIP, sistemaRega, 1
instance = comp, \mef|Selector4~0 , mef|Selector4~0, sistemaRega, 1
instance = comp, \mef|state.CLEANING , mef|state.CLEANING, sistemaRega, 1
instance = comp, \mef|Selector0~0 , mef|Selector0~0, sistemaRega, 1
instance = comp, \mef|state.FILLING , mef|state.FILLING, sistemaRega, 1
instance = comp, \mef|state.FULL_BOX , mef|state.FULL_BOX, sistemaRega, 1
instance = comp, \mef|state.SPRINKLER , mef|state.SPRINKLER, sistemaRega, 1
instance = comp, \Bs~I , Bs, sistemaRega, 1
instance = comp, \Vs~I , Vs, sistemaRega, 1
instance = comp, \Ve~I , Ve, sistemaRega, 1
instance = comp, \Al~I , Al, sistemaRega, 1
instance = comp, \E~I , E, sistemaRega, 1
instance = comp, \working~I , working, sistemaRega, 1
instance = comp, \Ag~I , Ag, sistemaRega, 1
instance = comp, \segA~I , segA, sistemaRega, 1
instance = comp, \segB~I , segB, sistemaRega, 1
instance = comp, \segC~I , segC, sistemaRega, 1
instance = comp, \segD~I , segD, sistemaRega, 1
instance = comp, \segE~I , segE, sistemaRega, 1
instance = comp, \segF~I , segF, sistemaRega, 1
instance = comp, \segG~I , segG, sistemaRega, 1
instance = comp, \led~I , led, sistemaRega, 1
instance = comp, \seven_seg_digit[0]~I , seven_seg_digit[0], sistemaRega, 1
instance = comp, \seven_seg_digit[1]~I , seven_seg_digit[1], sistemaRega, 1
instance = comp, \seven_seg_digit[2]~I , seven_seg_digit[2], sistemaRega, 1
instance = comp, \seven_seg_digit[3]~I , seven_seg_digit[3], sistemaRega, 1
instance = comp, \column[0]~I , column[0], sistemaRega, 1
instance = comp, \column[1]~I , column[1], sistemaRega, 1
instance = comp, \column[2]~I , column[2], sistemaRega, 1
instance = comp, \column[3]~I , column[3], sistemaRega, 1
instance = comp, \column[4]~I , column[4], sistemaRega, 1
instance = comp, \lines[0]~I , lines[0], sistemaRega, 1
instance = comp, \lines[1]~I , lines[1], sistemaRega, 1
instance = comp, \lines[2]~I , lines[2], sistemaRega, 1
instance = comp, \lines[3]~I , lines[3], sistemaRega, 1
instance = comp, \lines[4]~I , lines[4], sistemaRega, 1
instance = comp, \lines[5]~I , lines[5], sistemaRega, 1
instance = comp, \lines[6]~I , lines[6], sistemaRega, 1
