m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kaio_/OneDrive/Fotos/Documentos/mi-cd3/simulation/qsim
vsistemaRega
Z1 !s110 1720398968
!i10b 1
!s100 T1TmlTGW4:Ff5hUoB5W<30
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG5;IidTc38iWYKVN@O@>X1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1720398966
8maquina_estado.vo
Fmaquina_estado.vo
!i122 26
L0 32 1092
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720398968.000000
!s107 maquina_estado.vo|
!s90 -work|work|maquina_estado.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
nsistema@rega
vsistemaRega_vlg_vec_tst
R1
!i10b 1
!s100 o>NV0;Q2Uez>`kA<MKc8>1
R2
I4zN<i7=da3MFo^_UePMim1
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 27
L0 30 357
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
nsistema@rega_vlg_vec_tst
